apiVersion: v1
data:
  MYSQL_DATABASE: "1234"
  MYSQL_PASSWORD: "1234"
  MYSQL_ROOT_PASSWORD: "1234"
  MYSQL_USER: "1234"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-29T11:34:26Z"
  labels:
    app: mysql-deployment
  name: mysql-deployment-config-6voc
  namespace: default
  resourceVersion: "1928"
  selfLink: /api/v1/namespaces/default/configmaps/mysql-deployment-config-6voc
  uid: 5be28ed0-c96a-4f82-af2b-edd6a878296c
