apiVersion: v1
data:
  WORDPRESS_DB_HOST: mysql-deployment-service
  WORDPRESS_DB_NAME: "1234"
  WORDPRESS_DB_PASSWORD: "1234"
  WORDPRESS_DB_USER: "1234"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-29T11:37:31Z"
  labels:
    app: wordpress-deployment
  name: wordpress-deployment-config-achw
  namespace: default
  resourceVersion: "2741"
  selfLink: /api/v1/namespaces/default/configmaps/wordpress-deployment-config-achw
  uid: acc250a8-591d-490f-ad34-a13228b52032
